#language: ru



Функционал: Создание документа Поступление товаров

Как Человек, который хз как без доступов проходить этот ***ий курс, я хочу
проверить функциональность создания документа Поступление товаров 
чтобы поставить товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Поступление товаров
// создание
* открытие формы создания документа
И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров и услуг"
	Тогда открылось окно "Поступления товаров и услуг"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Поступление товаров и услуг (создание)"
* заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем 'Partner' стал равен "Поставщик 1 (1 соглашение)"

	Тогда открылось окно "Поступление товаров и услуг (создание) *"
* заполнение товарной части
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Поступление товаров и услуг (создание) *"
	И в таблице 'ItemList' я завершаю редактирование строки
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
	И в таблице 'ItemList' я выбираю текущую строку
	И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "10,000"
	И в таблице 'ItemList' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'ItemList' содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Серии номенклатуры' | 'Количество' | 'Вид цены'          | 'Ед. изм.' | 'Цена'   | 'НДС' | 'Сумма скидки' | 'Не рассчитывать строки' | 'Сумма налогов' | 'Сумма без налогов' | 'Общая сумма' | 'Склад'                         | 'Дата выполнения' | 'Статья расходов' | 'Центр прибыли/убытков' | 'Заказ поставщику' | 'Заказ покупателя' | 'Заявка на обеспечение товара' | 'Используется приходная товарная накладная' | 'Комментарий' | 'Дополнительная аналитика' |
		| 'Товар без характеристик' | 'Товар без характеристик' | ''                   | '10,000'     | 'Цена поставщика 1' | 'шт'       | '150,00' | '20%' | ''             | 'Нет'                    | '250,00'        | '1 250,00'          | '1 500,00'    | 'Склад 1 (с контролем остатка)' | ''                | ''                | ''                      | ''                 | ''                 | ''                             | 'Да'                                        | ''            | ''                         |
	и я нажимаю на кнопку "Записать"
* номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* проведение документа
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Поступление товаров и услуг (создание) *" в течение 20 секунд
 * проверка создания документа
	И таблица "List" содержит строки:
		| 'Номер' |
		| '$Номер$'   |

Сценарий: проверка наличия в справочнике номенклатуры Торт
И В командном интерфейсе я выбираю "Продажи" "Номенклатура"
Тогда открылось окно "Номенклатура"
И таблица "List" содержит строки:
	| 'Наименование' |
	| 'Товар без характеристик' |

