#language: ru

@tree

Функционал: Создание элементов Справочника Номенклатура 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов Справочника Номенклатура 
И я запоминаю значение выражения "1" в переменную "Шаг"
И я делаю 10 раз
	И я запоминаю значение выражения "$Шаг$ + 1" в переменную "Шаг"
	И Я запоминаю значение выражения '"Товар" + $Шаг$' в переменную "Наименование"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | ' '            |        | ' '        | ' '    | ' '      | ' '      | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |